游戏版本1.5.7.8
装修预设(DecorationMasterData)，装修MOD(DecorationMaster)，前置(Vasi)，API需要70及以上。
如果只是换装修预设图直接替换"DecorationMasterData"就可以了

-圣巢禁地0.91-
装修预设图作者：库巴大人(B站UID:337438181)
装修MOD作者：名字名字名字aaa(B站UID:290906064)

！！！！！！！！！！建议至少能通过原版苦痛之路再来挑战这个MOD！！！！！！！！！！

这个装修预设是整个圣巢！包括白色宫殿和神居！
因为圣巢过大，精力有限，白色宫殿和神居我就直接把我以前的装修图搬过来了（
不要开无限血量或者无限灵魂！！！（除非复活点附近有无限灵魂雕像或者椅子）
地图里有回血，但大部分是有限的。
这个装修还没完全做完，以后会更新的
发现装修预设有bug或者有漏下的地方可以和我说，但是MOD本来的问题就管不着了


装修MOD的一些常识和问题：
望远镜：
平A进入望远镜模式，进入时无敌，跳跃退出。(进入需要彻底放开跳跃键，不然可能会进不去)

能力水晶：
(来自蔚蓝)
绿色水晶:获得一次冲刺
红色水晶:获得一次二段跳。
(就算没有该能力也可以用1次)

蓝色传送水晶：
接触后传送到别的地方或者别的房间，有部分传送后视角会有问题，可以进入望远镜再退出回复
部分的原地传送是故意的
用Debug的穿墙飞行接触可能会让蓝色传送水晶没任何反应，需要重进游戏解决

红色水晶：
会移动，接触后掉血，掉血不会击飞

能力锁：
灵魂槽下方会显示当前房间限制的能力，在房间里打掉能力锁可以解锁能力，部分房间的能力锁会在你打不到的地方
锁冲刺，螳螂爪，二段跳，超级冲刺:能力不能使用，但是不影响能力水晶
锁法术:无论是白法还是黑法只要锁了就不能用
锁下批:下批不能反弹除了弹跳蘑菇的东西
锁灯:让房间变的黑暗，分1级黑暗和2级黑暗(锁灯不会显示在灵魂槽下方)

绿色的小骑士(旧版装修MOD没有)：
显示当前复活点

弹跳蘑菇：
在被弹飞的一段时间内下批只能反弹弹跳蘑菇
带稳定之体可以不左右弹跳

左特：
左特头骨:可以扔到蓝色的圈里来开左特门，也可以下批用
左特门:1个白色的墙

颜色块：
挡视野，还可以画画

移动平台：
(来自马里奥)
在平台上小骑士不会因为平台移动而移动